{
  "main": "public/electron.js",
  "name": "dnd-helper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "electron-is-dev": "^1.1.0",
    "grommet": "^2.11.2",
    "nodemon": "^2.0.4",
    "react": "^16.13.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "sass": "^1.26.3",
    "styled-components": "^5.0.1",
    "wait-on": "^4.0.1"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^2.2.4",
    "typescript": "^3.8.3"
  },
  "homepage": "./",
  "scripts": {
    "build": "rescripts build",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:4203 && electron .\"",
    "dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:4203 && electron .\"",
    "electron-pack": "electron-builder build -mw",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "server": "nodemon fileServer/server.js",
    "start": "concurrently \"PORT=4203 rescripts start\" \"npm run server\"",
    "test": "rescripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "rescripts": [
    "env"
  ],
  "author": {
    "name": "Jamie Sauve",
    "email": "jamiesauve@zohomail.com",
    "url": "https://jamiesauve.com"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "D&D Helper",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "icon": "./assets.icons.icns",
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
