{
  "main": "public/electron.js",
  "name": "storyweaver-dm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "concurrently": "^5.1.0",
    "electron-is-dev": "^1.1.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.1.2",
    "react-scripts": "2.1.2",
    "react-select": "^3.1.0",
    "recoil": "0.3.1",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.0.1",
    "wait-on": "^4.0.1"
  },
  "devDependencies": {
    "electron": "^13.1.0",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^2.3.5",
    "node-pre-gyp": "0.12.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "homepage": "./",
  "scripts": {
    "dev": "npm run dev-server & npm run ui",
    "dist": "electron-builder",
    "dev-server": "nodemon ./pseudoServer/server.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "start": "npm run server & npm run ui",
    "electron-rebuild": "electron-rebuild",
    "server": "node ./pseudoServer/server.js",
    "ui": "concurrently \"PORT=4203 BROWSER=none react-scripts start\" \"wait-on http://localhost:4203 && electron .\" "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Jamie Sauve",
    "email": "jamiesauve@zohomail.com"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "StoryWeaver DM",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "icon": "./assets.icon.icns",
      "category": "public.app-category.utilities"
    },
    "directories": {
      "buildResources": "assets"
    }
  }
}
